# implementing-mediator-with-mediatr-lib

./: MediatorSampleWebApplication.sln  README.md
MediatorSample.Domain/Student/Command/: StudentCreateCommand.cs  StudentDeleteCommand.cs  StudentUpdateCommand.cs
MediatorSample.Domain/Student/Entity/: StudentEntity.cs
MediatorSample.Infrastructure/: MediatorSample.Infrastructure.csproj
MediatorSample.Infrastructure/EventHandlers/: StudentCommandHandler.cs  SuccessHandler.cs
MediatorSample.Infrastructure/Interfaces/: IStudentRepository.cs
MediatorSample.Infrastructure/Notifications/: ActionNotification.cs  ErrorNotification.cs  StudentActionNotification.cs
MediatorSample.Infrastructure/Repositories/: StudentRepository.cs
MediatorSampleWebApplication/: MediatorSample.WebApi.csproj  MediatorSampleWebApplication.csproj  MediatorSampleWebApplication.http  Program.cs  WeatherForecast.cs
MediatorSampleWebApplication/Controllers/: StudentsController.cs  WeatherForecastController.cs
MediatorSampleWebApplication/Domain/Student/Command/: StudentCreateCommand.cs  StudentDeleteCommand.cs  StudentUpdateCommand.cs
MediatorSampleWebApplication/Domain/Student/Entity/: StudentEntity.cs
MediatorSampleWebApplication/EventHandlers/: StudentCommandHandler.cs  SuccessHandler.cs
MediatorSampleWebApplication/Infrastructure/: IStudentRepository.cs  StudentRepository.cs
MediatorSampleWebApplication/Notifications/: ActionNotification.cs  ErrorNotification.cs  StudentActionNotification.cs
MediatorSampleWebApplication/Properties/: launchSettings.json
